<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta content="width=device-width, initial-scale=1,maximum-scale=1,maximum-scale=1, user-scalable=no" name="viewport">
    <meta name="applicable-device" content="mobile">
    <meta name="format-detection" content="telephone=no">
    <style type="text/css">
    	@charset "utf-8";
		*,body,html{padding:0;margin:0;font-family:"Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;}
		ul,li,dl{list-style: none;}
		body{overflow-x: hidden;max-width: 768px;min-width: 320px;margin:0 auto;}
		a{color:#323232;text-decoration: none;}
		a:hover{color:#e43c43;}

		.container{padding:20px 16px;}
        .container h1{font-size: 1.4rem;margin-bottom: 10px;line-height:2rem;font-weight: 400;color:#333;}
        .container .autor{margin:20px 0;color:#999;}
        .container .autor small{display: inline-block;font-size: 0.9rem;}
        .container .autor small.from{margin-right: 30px;}
        .container .content {color:#333;margin-bottom: 15px;font-size: 1.1rem;line-height: 2rem;text-align:justify;letter-spacing:0.5px;}
        .container .content p{color:#333;margin-bottom: 15px;font-size: 1.1rem;line-height: 2rem;text-align:justify;letter-spacing:0.5px;}

        .night{background-color: #333;color:#fff;}
        .day{background-color: yellow;color:blue;}
        .highlight {
          background-color: #fff34d;
        }
        .highlight {
          padding:1px 4px;
        }
    </style>
</head>
<body>
<div class="container">
	<h1>中国共产党党员领导干部廉洁从政若干准则</h1>
	<div class="content">
		中国共产党党员领导干部廉洁从政若干准则
<br />颁布单位：
<br />中共中央
<br />文号：
<br />颁布日期：2010-02-23
<br />执行日期：2010-02-23
<br />时 效 性：
<br />效力级别：中央规范性文件
<br />目录
<br />第一章 廉洁从政行为规范
<br />第二章 实施与监督
<br />第三章 附 则
<br />为进一步促进党员领导干部廉洁从政，根据《中国共产党章程》，结合党员领导干部廉洁自律工作实际，制定本准则。
<br />总 则
<br />执政党的党风关系党的生死存亡。坚决惩治和有效预防腐败，是党必须始终抓好的重大政治任务。党员领导干部廉洁从政是坚持以邓小平理论和“三个代表”重要思想为指导，深入贯彻落实科学发展观，全面贯彻党的路线方针政策的重要保障；是新时期从严治党，不断加强党的执政能力建设和先进性建设的重要内容；是推进改革开放和社会主义现代化建设的基本要求；是正确行使权力、履行职责的重要基础。
<br />党员领导干部必须具有共产主义远大理想和中国特色社会主义坚定信念，践行社会主义核心价值体系；必须坚持全心全意为人民服务的宗旨，立党为公、执政为民；必须在党员和人民群众中发挥表率作用，自重、自省、自警、自励；必须模范遵守党纪国法，清正廉洁，忠于职守，正确行使权力，始终保持职务行为的廉洁性；必须弘扬党的优良作风，求真务实，艰苦奋斗，密切联系群众。
	</div>
</div>
</body>
<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.js"></script>
<script type="text/javascript">
    function night(){
        $('html').addClass('night');
    }
    function day(){
        $('html').removeClass('night');
    }

    function small(){
        $(".content").css('font-size','.8rem')
    }
    function middle(){
        $(".content").css('font-size','1rem')
    }
    function big(){
        $(".content").css('font-size','1.2rem')
    }

</script>

<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript">
jQuery.fn.highlight = function(pat) {
 function innerHighlight(node, pat) {
 var skip = 0;
 if (node.nodeType == 3) {
  var pos = node.data.toUpperCase().indexOf(pat);
  if (pos >= 0) {
  var spannode = document.createElement('span');
  spannode.className = 'highlight';
  var middlebit = node.splitText(pos);
  var endbit = middlebit.splitText(pat.length);
  var middleclone = middlebit.cloneNode(true);
  spannode.appendChild(middleclone);
  middlebit.parentNode.replaceChild(spannode, middlebit);
  skip = 1;
  }
 }
 else if (node.nodeType == 1 && node.childNodes && !/(script|style)/i.test(node.tagName)) {
  for (var i = 0; i < node.childNodes.length; ++i) {
  i += innerHighlight(node.childNodes[i], pat);
  }
 }
 return skip;
 }
 return this.each(function() {
 innerHighlight(this, pat.toUpperCase());
 });
};
jQuery.fn.removeHighlight = function() {
 function newNormalize(node) {
  for (var i = 0, children = node.childNodes, nodeCount = children.length; i < nodeCount; i++) {
    var child = children[i];
    if (child.nodeType == 1) {
      newNormalize(child);
      continue;
    }
    if (child.nodeType != 3) { continue; }
    var next = child.nextSibling;
    if (next == null || next.nodeType != 3) { continue; }
    var combined_text = child.nodeValue + next.nodeValue;
    new_node = node.ownerDocument.createTextNode(combined_text);
    node.insertBefore(new_node, child);
    node.removeChild(child);
    node.removeChild(next);
    i--;
    nodeCount--;
  }
 }
return this.find("span.highlight").each(function() {
  var thisParent = this.parentNode;
  thisParent.replaceChild(this.firstChild, this);
  newNormalize(thisParent);
 }).end();
};
</script>
<script type="text/javascript">
$(function() {
    //$('#text-search').bind('keyup change',keyword());
  function keyword(ev) {
    //var searchTerm = $(this).val();
    var searchTerm = ev;
    $('body').removeHighlight();
    if (searchTerm) {
      $('body').highlight(searchTerm);
    }
  }
    keyword('共产党');
});
</script>

</html>